<!DOCTYPE html>
<html>
  <head>

     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    form {
      max-width: 300px;
      margin: 20px auto;
      padding: 15px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    input {
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    </style>
<script
src='//fm-staging-us-app-cdnjs.s3.amazonaws.com/crm/8600618/6960659.js'
chat='true'>
</script>
    
  </head>
<body>

<h2>signup</h2>

<form>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br>
  <label for="lname">email:</label>
  <input type="email" id="email" name="email"><br>
  <input type="submit" value="Submit">
</form> 
</body>
</html>
